$greyDark: #040404;
$greyLight: hsl(0, 0%, 7%);
$greyLighter: #282828;
$greyText: #b3B3B3;
$green: #1db954;

.cardsWrap {
    padding-bottom: 0.8rem;

     margin-top: 84px;
    h2 {
      margin-bottom: 0;
    }
    .cardsWrapInner {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .subText {
      margin-top: 0.5rem;
      margin-bottom: 1.2rem;
    }
    .card {
      background: $greyLighter;
      border-radius: 10px;
      overflow: hidden;
      padding: 1.2rem;
      box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
      position: relative;
      &:hover {
        .play{
          opacity: 1;
        }
      }
      .cardImage {
        height: 160px;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3),
          0 1px 2px 0 rgba(0, 0, 0, 0.2);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .cardContent {
        padding: 0.4rem 0;
        h3 {
          font-weight: 600;
          font-size: 0.9rem;
          color: #fff;
          margin-bottom: 0;
          letter-spacing: 0.6px;
        }
        span {
          font-size: 0.8rem;
          color: $greyText;
        }
      }
    }
  }

  .play {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    background: $green;
    margin-left: auto;
    opacity: 0;
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
    svg {
      margin: auto;
    }
  }